{
    "name": "heroku-express",
    "version": "1.0.0",
    "description": "A simple Express.js web server",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "ejs": "^3.1.9",
        "express": "^4.17.1"
    }
}
